{
  "name": "Korona",
  "short_name": "Korona",
  "description": "Maskarillas y accesorios únicos. Hechos a mano en Chile.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fdf2f8",
  "theme_color": "#ec4899",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
